<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="main copy.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet"
             href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Magic Math!</title>
    <link rel="icon" type="png" href="testlogo.png">
    <style>
    @media (max-width:800px){
      .mid_pic{
        height: 0px;
      }
      .dropbtn{
        padding: 12px;
        padding-bottom: 4px;
        font-size: 18px;
      }
      .textPage{
        margin: 5%;
      }
      #logo{
        height: 32px;
      }
      .navbar{
        position: relative;
        z-index: 0;
        overflow: auto;
        width: 90%;
        background-color: #f9f9f9;
        height: auto;
      }
      .leftdrop{
        position:relative;
        display: inline-block;
        float: right;
        background-color: #f9f9f9;
      }
      .leftdrop:hover .dropdown-content {display: inherit;}
      #menu-content{
        right: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        text-align: left;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}

      .dropbtn {
        background-color: #f9f9f9;
        color: #317598;
        padding: 0px;
        padding-bottom: 0px;
        font-size: 0px;
        border: none;
        height: 0px;
        width: 0px;
        display: none;
      }

      .dropdown {
        position:relative;
        display: inline-block;
      }
      .heading{
        height: 0px;
      }

    }
    @media (min-width:800px){
      .navbar {
        overflow: hidden;
        background-color: #f9f9f9;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        float:left;
          z-index: 2;
      }
      .leftdrop{
        display: none;
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }
      #menu-content{
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }
      #demo-menu-lower-right{
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        text-align: left;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}

      .dropbtn {
        background-color: #f9f9f9;
        color: #317598;
        padding: 24px;
        padding-bottom: 8px;
        font-size: 24px;
        border: none;

      }

      .dropdown {
        position:relative;
        display: inline-block;
      }

    }

    body {
      margin-top: 0px;
    }



    .navbar a {
      float: left;
      display: block;
      padding-bottom: 4px;
      vertical-align: middle;
    }


    #logo:hover{
      opacity: 0.4;
    }

    .main {
      background-color: white;
      /* Used in this example to enable scrolling */
    }

    p{
        font-size: 16px;
        font-family: "Roboto Slab";
    }
    </style>
  </head>
<body>

  <table style="width:100%">
  <tr>
  <th style="background-color: #f9f9f9;">
    <div class="navbar">
  <a href="index.html"><img src="trylogo.png" height="36px" id="logo"></a>
  </div>
  </th>
  <th style="background-color: #f9f9f9;">
  <h6><div class="leftdrop">
  <button id="demo-menu-lower-right" style="height: 60px; width: 60px;"
          class="mdl-button mdl-js-button mdl-button--icon">
    <i class="material-icons">more_vert</i>
  </button>
  <div class="dropdown-content" id="menu-content">
    <a href="index.html" style="color: #317598;">Home</a>
    <a href="resources.html" style="color: #317598;">Resources</a>
    <a href="contest.html" style="color: #317598;" class="on-page">Contest</a>
    <a href="register.html" style="color: #317598;" >Register</a>
  </div>
  </div>
  </h6>
  </th>
  </tr>
  </table>

<div>
<img src="quote3.jpg" width="100%" class="mid_pic">
</div>


<div class="main">

<div class="heading">
  <div class="container">
    <div class="row">

<div class="row", id="nav">
    <div class="col-2">
      <h6><div class="dropdown">
      <a href="index.html">
      <button class="dropbtn">Home</button>
      </a>
      <div class="dropdown-content">
      <a href="index.html#about">About</a>
      <a href="index.html#program">The Program</a>
      <a href="index.html#personal">Personal</a>
      <a href="index.html#contact">Contact</a>
    </div>
    </div>
    </h6>
</div>
</div>
<div class="row">
  <div class="col-2">
    <h6><div class="dropdown">
      <a href="resources.html">
      <button class="dropbtn">Resources</button>
    </a>
    <div class="dropdown-content">
      <a href="resources.html#archive">Magic Math Contest Archive</a>
      <a href="resources.html#tricks">Videos: Math Tricks</a>
      <a href="resources.html#amc">Videos: AMC8</a>
  </div>
  </div>
  </h6>
</div>
</div>
<div class="row">
  <div class="col-2">
    <h6><div class="dropdown">
    <button class="dropbtn", id="contest">Contest</button>
  </div>
  </h6>
</div>
</div>
<div class="row">
  <div class="col-2">
    <h6><div class="dropdown">
      <a href="register.html">
    <button class="dropbtn">Register</button>
    </a>
  </div>
  </h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class = "textPage">
<h3 class="title">Contest Links</h3>
<p>This page will contain the contest link during the time of the contest. Please use the link that corresponds to your timezone.</p>
<p>The next Magic Math Elementary School Contest is scheduled for this Friday July 24 or Saturday July 25 depending on your timezone.</p>
<p>Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSez4zcBgXrTgc-Jp2i6nkKx2CZ3nMfMRx4-CMNLPIua5xpEJg/viewform?usp=sf_link" class="inner" target="_blank">register here</a>. </p>
<p><h4 class="title">Instructions</h4></p>
<p>Please begin the time once the test link is opened and after 45 minutes of starting, submit the test. All answers are integers. This means do not include units or decimal. The contestant may only use pencil and eraser. The use of calculators, rulers, or any other mathematical tool is forbidden. When the test is over, the student will instantly receive his or her score.</p>
<p>There are three levels of achievement for this competition and each question is worth 1 point. Platinum is 17-20 points. Gold is 13-16 points. Silver is 9-12 points.</p>
<p>The answers in the Youtube video explaining solutions will be sent out to all parents afterwards.</p>
<p><h4 class="title">North America West Coast:</h4>Contest Finished</p>
<p><h4 class="title">North America East Coast:</h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKMx24RVAMHNEMQ6ZLDC08FBTDt69Rl2XP6_4BK8AmRrFnFA/viewform?usp=sf_link" class="inner" target="_blank">Click Here to Start</a></p>
<p><h4 class="title">United Kingdom:</h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKMx24RVAMHNEMQ6ZLDC08FBTDt69Rl2XP6_4BK8AmRrFnFA/viewform?usp=sf_link" class="inner" target="_blank">Click Here to Start</a></p>
<p><h4 class="title">India:</h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKMx24RVAMHNEMQ6ZLDC08FBTDt69Rl2XP6_4BK8AmRrFnFA/viewform?usp=sf_link" class="inner" target="_blank">Click Here to Start</a></p>
</div>
</body>
