<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="main copy.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet"
             href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Magic Math!</title>
    <link rel="icon" type="png" href="testlogo.png">
    <style>
    @media (max-width:800px){
      .mid_pic{
        height: 0px;
      }
      .dropbtn{
        padding: 12px;
        padding-bottom: 4px;
        font-size: 18px;
      }
      .textPage{
        margin: 5%;
      }
      #logo{
        height: 32px;
      }
      .navbar{
        position: relative;
        z-index: 0;
        overflow: auto;
        width: 90%;
        background-color: #f9f9f9;
        height: auto;
      }
      .leftdrop{
        position:relative;
        display: inline-block;
        float: right;
        background-color: #f9f9f9;
      }
      .leftdrop:hover .dropdown-content {display: inherit;}
      #menu-content{
        right: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        text-align: left;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}

      .dropbtn {
        background-color: #f9f9f9;
        color: #317598;
        padding: 0px;
        padding-bottom: 0px;
        font-size: 0px;
        border: none;
        height: 0px;
        width: 0px;
        display: none;
      }

      .dropdown {
        position:relative;
        display: inline-block;
      }
      .heading{
        height: 0px;
      }

    }
    @media (min-width:800px){
      .navbar {
        overflow: hidden;
        background-color: #f9f9f9;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        float:left;
          z-index: 2;
      }
      .leftdrop{
        display: none;
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }
      #menu-content{
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }
      #demo-menu-lower-right{
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        text-align: left;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}

      .dropbtn {
        background-color: #f9f9f9;
        color: #317598;
        padding: 24px;
        padding-bottom: 8px;
        font-size: 24px;
        border: none;

      }

      .dropdown {
        position:relative;
        display: inline-block;
      }

    }

    body {
      margin-top: 0px;
    }



    .navbar a {
      float: left;
      display: block;
      padding-bottom: 4px;
      vertical-align: middle;
    }


    #logo:hover{
      opacity: 0.4;
    }

    .main {
      background-color: white;
      /* Used in this example to enable scrolling */
    }

    p{
        font-size: 16px;
        font-family: "Roboto Slab";
    }
    </style>
  </head>

