<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="main copy.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet"
             href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Magic Math!</title>
    <link rel="icon" type="png" href="testlogo.png">
    <style>
    @media (max-width:800px){
      .mid_pic{
        height: 0px;
      }
      .dropbtn{
        padding: 12px;
        padding-bottom: 4px;
        font-size: 18px;
      }
      .textPage{
        margin: 5%;
      }
      #logo{
        height: 32px;
      }
      .navbar{
        position: relative;
        z-index: 0;
        overflow: auto;
        width: 90%;
        background-color: #f9f9f9;
        height: auto;
      }
      .leftdrop{
        position:relative;
        display: inline-block;
        float: right;
        background-color: #f9f9f9;
      }
      .leftdrop:hover .dropdown-content {display: inherit;}
      #menu-content{
        right: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        text-align: left;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}

      .dropbtn {
        background-color: #f9f9f9;
        color: #317598;
        padding: 0px;
        padding-bottom: 0px;
        font-size: 0px;
        border: none;
        height: 0px;
        width: 0px;
        display: none;
      }

      .dropdown {
        position:relative;
        display: inline-block;
      }
      .heading{
        height: 0px;
      }

    }
    @media (min-width:800px){
      .navbar {
        overflow: hidden;
        background-color: #f9f9f9;
        color: black;
        position: fixed;
        top: 0;
        width: 100%;
        float:left;
          z-index: 2;
      }
      .leftdrop{
        display: none;
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }
      #menu-content{
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }
      #demo-menu-lower-right{
        width: 0px;
        height: 0px;
        padding: 0px;
        margin: 0px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        text-align: left;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}

      .dropbtn {
        background-color: #f9f9f9;
        color: #317598;
        padding: 24px;
        padding-bottom: 8px;
        font-size: 24px;
        border: none;

      }

      .dropdown {
        position:relative;
        display: inline-block;
      }

    }

    body {
      margin-top: 0px;
    }



    .navbar a {
      float: left;
      display: block;
      padding-bottom: 4px;
      vertical-align: middle;
    }


    #logo:hover{
      opacity: 0.4;
    }

    .main {
      background-color: white;
      /* Used in this example to enable scrolling */
    }

    p{
        font-size: 16px;
        font-family: "Roboto Slab";
    }

    .textPage table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .textPage td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
  </head>
<body>

    <table style="width:100%" >
    <tr>
    <th style="background-color: #f9f9f9; border:0px; padding:0px;">
      <div class="navbar">
    <a href="index.html"><img src="trylogo.png" height="36px" id="logo"></a>
    </div>
    </th>
    <th style="background-color: #f9f9f9; border:0px; padding:0px;">
    <h6><div class="leftdrop">
    <button id="demo-menu-lower-right" style="height: 60px; width: 60px;"
            class="mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">more_vert</i>
    </button>
    <div class="dropdown-content" id="menu-content">
      <a href="index.html" style="color: #317598;">Home</a>
      <a href="resources.html" style="color: #317598;" class="on-page">Resources</a>
      <a href="contest.html" style="color: #317598;" >Contest</a>
      <a href="register.html" style="color: #317598;" >Register</a>
    </div>
    </div>
    </h6>
    </th>
    </tr>
    </table>

<div>
<img src="quote4c.jpg" width="100%" class="mid_pic">
</div>


<div class="main">

<div class="heading">
  <div class="container">
    <div class="row">

<div class="row", id="nav">
    <div class="col-2">
      <h6><div class="dropdown">
      <a href="index.html">
      <button class="dropbtn">Home</button>
      </a>
      <div class="dropdown-content">
      <a href="index.html#about">About</a>
      <a href="index.html#program">The Program</a>
      <a href="index.html#personal">Personal</a>
      <a href="index.html#contact">Contact</a>
    </div>
    </div>
    </h6>
</div>
</div>
<div class="row">
  <div class="col-2">
    <h6><div class="dropdown">
    <button class="dropbtn" id="resources">Resources</button>
    <div class="dropdown-content">
    <a href="#archive">Magic Math Contest Archive</a>
    <a href="#tricks">Videos: Math Tricks</a>
    <a href="#amc">Videos: AMC8</a>
  </div>
  </div>
  </h6>
</div>
</div>
<div class="row">
  <div class="col-2">
    <h6><div class="dropdown">
      <a href="contest.html">
    <button class="dropbtn">Contest</button>
    </a>
  </div>
  </h6>
</div>
</div>
<div class="row">
  <div class="col-2">
    <h6><div class="dropdown">
      <a href="register.html">
    <button class="dropbtn">Register</button>
    </a>
  </div>
  </h6>
</div>
</div>
</div>
</div>
</div>

<div class = "textPage">

<h3 class="title" id="2021">2021 Contest Series</h3>

<p style="padding-top:20px">The following table contains all the contests for the 2021 </p>
<table>
  <tr>
    <th>Contest</th>
    <th>Questions</th>
    <th>Answers</th>
    <th>Solutions</th>
  </tr>
  <tr>
    <td>Contest #1</td>
    <td><a href="2021q1.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="2021a1.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=t8H6E-bOPXE" class="inner" target="_blank">Problems 1 - 15</a>
    <br>
    <a href="https://www.youtube.com/watch?v=tJWjm_CEdhU&t" class="inner" target="_blank">Problems 15-20 + Bonus</a>
    </td>

  </tr>
  
</table>

<br>
<hr>


<h3 class="title" id="archive">2020 Contest Series</h3>
<p>All the problems and solution videos here are created by Magic Math. They serve as a good practice for students. The following table contains all previous Elementary School contests.</p>
<table>
  <tr>
    <th>Contest</th>
    <th>Questions</th>
    <th>Answers</th>
    <th>Solutions</th>
  </tr>
    <tr>
    <td>Elementary School #7</td>
    <td><a href="etq7.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta7.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=coQzpqIOXpI" class="inner" target="_blank">Solution Video</a></td>
  </tr>
  <tr>
    <td>Elementary School #6</td>
    <td><a href="etq6.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta6.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=qKb54T6SaDI" class="inner" target="_blank">Solution Video</a></td>
  </tr>
  <tr>
    <td>Elementary School #5</td>
    <td><a href="etq5.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta5.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=QHqOdrEPpj8" class="inner" target="_blank">Solution Video</a></td>
  </tr>
  <tr>
    <td>Elementary School #4</td>
    <td><a href="etq4.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta4.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=q6oCH1rplco" class="inner" target="_blank">Solution Video</a></td>
  </tr>
  <tr>
    <td>Elementary School #3</td>
    <td><a href="etq3.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta3.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=CVZOyECBvgs" class="inner" target="_blank">Solution Video</a></td>
  </tr>
  <tr>
    <td>Elementary School #2</td>
    <td><a href="etq2.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta2.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=V2i3DotdUSA" class="inner" target="_blank">Solution Video</a></td>
  </tr>
  <tr>
    <td>Elementary School #1</td>
    <td><a href="etq1.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="eta1.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=Ip1R10S2jgM" class="inner" target="_blank">Solution Video</a></td>
  </tr>
</table>
<p style="padding-top:20px">The following table contains all previous middle school contests.</p>
<table>
  <tr>
    <th>Contest</th>
    <th>Questions</th>
    <th>Answers</th>
    <th>Solutions</th>
  </tr>
  <tr>
    <td>Middle School #1</td>
    <td><a href="mtq1.pdf" class="inner" target="_blank">Questions pdf</a></td>
    <td><a href="mta1.pdf" class="inner" target="_blank">Answers pdf</a></td>
    <td><a href="https://www.youtube.com/watch?v=0q14CewN5pk" class="inner" target="_blank">Solution Video</a></td>
  </tr>
</table>
<br>
<hr>

<h3 class="title" id="tricks">Math Videos</h3>

<p style="padding-top:20px">The following table contains math trick videos.</p>
<table>
<tr>
<th>Tricks</th>
<th>Videos</th>
</tr>
<tr>
<td>Squaring numbers ending with 5</td>
<td><a href="https://www.youtube.com/watch?v=dGwGFrSa5mU" class="inner" target="_blank">Video</a></td>
</tr>
</table>

<p style="padding-top:20px">The following table contains solutions to AMC 8 problems.</p>
<table>
<tr>
<th>Problems</th>
<th>Videos</th>
</tr>
<tr>
<td>2001 AMC 8 problem 25</td>
<td><a href="https://www.youtube.com/watch?v=okt16SdQcMQ" class="inner" target="_blank">Video</a></td>
</tr>
</table>
</div>

</div>
</body>
